<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        Search
    </title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
      <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <style>
        /*Not working yet*/
        .submit_class {
            color:#000000;
        }
        
        body{
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Roboto';
        }

        .vertical-offset-100{
            padding-top:100px;
        }

        .navbar-login
        {
            width: 305px;
            padding: 10px;
            padding-bottom: 0px;
        }

        .navbar-login-session
        {
            padding: 10px;
            padding-bottom: 0px;
            padding-top: 0px;
        }

        .icon-size
        {
            font-size: 87px;
        }

            .circular
            {
            margin:auto;
            width: 120px;
            height: 120px;
            border-radius: 150px;
            -webkit-border-radius: 150px;
            -moz-border-radius: 150px;
            }
            
            .each-proj
            {
                border:1px solid rgba(0,0,0,0.1); 
                margin-left:20px; 
                margin-right:20px; 
                background-color:#f9f9f9;
            }
            .proj-title
            {
                padding:10px; 
                font-size:larger; 
                font-weight:600; 
                width:100%;
            }
            .proj-img
            {
                width:36px; 
                height:24px;
            }
            .proj-content
            {
                width:100%; 
                float:left;
            }
            .proj-desc
            {
                padding:0px 10px; 
                /*float:right;*/
            }
            .proj-footer
            {
                width:100%; 
                padding-top:10px; 
                padding-bottom:10px; 
                padding-left:10px; 
                padding-right:10px;                
            }
            .proj-links
            {
                color:#337ab7;
            }
            
    </style>

</head>
<body>
    
<div id="header" style="padding-top:36px; padding-bottom:36px; width:80%; margin-left:auto; margin-right:auto; background-color:#ffffff; text-align:center;">
    <div style="width:100%; font-weight:700; font-size:36px; ">
        Engineering Projects
    </div>
    Developed by <a href="http://github.com/mehulsr">MSR</a>
</div>

<div id="containers" style="width:80%; margin-left:auto; margin-right:auto; margin-top:0px; margin-bottom:72px; background-color:#ffffff; height:auto;">
    <div class="result" style="padding:10px; margin:0px 20px; background-color:#1bbc98; font-size:larger; font-weight:700; color:#ffffff;">
        Approve These:
    </div>
</div>


<div id="footer" style="width: 100%; background-color:#ffffff; border-top: 1px solid rgba(0,0,0,0.1); bottom: 0">
    <div style="width:100%; padding-top:20px; padding-left:20px; padding-right:20px; padding-bottom:10px; float:left;">
        <div style="width:20%; float:left; text-align:center;">
            <img class="circular" src="Images/profile-pic.jpg" />
        </div>
        <div style="width:80%; padding:10px; float:right;">
            <p>
                Hi, I am Mehul!<br/>
                I am a software developer who thinks that all the code I write will crawl out and form a Matrix someday. I get excited by the prospect of any fantasy that feels like it can be coded to change the world.
                I am currently breaking my head over Neural Networks and Formal Languages. 
            </p>
        </div>
    </div>
    <div style="width:100%;">
        <p style="padding-top:10px; margin: 0 0 0px; text-align:center;">- Mehul Smriti Raje &copy; 2015 -</p>
        <br />
            <div style="margin-left:auto; margin-right:auto; text-align:center; padding-top:0px; padding-bottom:20px;">
                <a href="https://github.com/mehulsr"><img id="I1" src="Images/github.png" width="30" height="30" class="fa fa-facebook-square fa-3x social-tw"/></a>
                <a href="http://lnkd.in/bJybHkK"><img id="I1" src="Images/linkedin.png" width="30" height="30" class="fa fa-facebook-square fa-3x social-tw"/></a>
                <a href="https://www.facebook.com/mehul.s.raje"><img id="I1" src="Images/facebook.png" width="30" height="30" class="fa fa-facebook-square fa-3x social-tw"/></a>
                <a href="https://twitter.com/MSR163"><img id="I1" src="Images/twitter.png" width="30" height="30" class="fa fa-twitter-square fa-3x social-tw"/></a>
                <a href="https://plus.google.com/+MehulSmritiRaje"><img id="I2" src="Images/googleplus.png" width="30" height="30" class="fa fa-google-plus-square fa-3x social-gp"/></a>
                <a href="mailto:mehul.raje@gmail.com"><img id="I3" src="Images/email.png" width="30" height="30" class="fa fa-envelope-square fa-3x social-em"/></a>
            </div>
    </div>
 </div>
 
 <script>     
    var approval_db_path='https://engineering-projects.firebaseio.com//require-approval-projects';
    var myDataRef = new Firebase(approval_db_path);
    
   /** @uthor: Mehul Smriti Raje
    * Function to fetch new entries and store them in a table for approval by the admin
   */

    var projectList = $('#containers');    

    myDataRef.on('child_added', function(snapshot) {
        var data = snapshot.val();
        var key = snapshot.key();
        displayProject(data,key);
    });
    
    function displayProject(data,key) {
        var newProject = $('<div class="each-proj"/>').attr('id',key);
            newProject.append($('<div class="proj-title"/>')
                        .append($('<img class="proj-img" src="Images/colourful.jpg"/>'))
                        .append($('<span style="padding-left:10px;"/>')
                            .append($('<input type="text"/>').val(''+data.name).attr("id",''+key+"_name"))
                            ) 
                        );
                        
            newProject.append($('<div class="proj-content"/>')
                        .append($('<div class="proj-desc"/>')
                            .append($('<textarea rows="3" style="width:100%"/>').html(data.desc).attr("id",''+key+"_desc"))
                            .append($('<p/>')
                                .append($('<span/>').html('Platform Used:&nbsp;').append($('<input type="text"/>').val(data.platform).attr("id",''+key+"_platform") ))
                                .append($('<span/>').html('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'))
                                .append($('<span/>').html('Project Type:&nbsp;').append($('<input type="text"/>').val(data.ptype).attr("id",''+key+"_ptype") ))
                                .append($('<br/>')) 
                                .append($('<span/>').html('Languages Used:&nbsp;').append($('<input type="text"/>').val(data.languages).attr("id",''+key+"_languages") ))
                                .append($('<br/>'))
                                )
                            .append($('<p/>')
                                .append($('<span/>').html('Level:&nbsp;').append($('<input type="text" style="width:80px;"/>').val(data.level).attr("id",''+key+"_level") ))
                                .append($('<span/>').html('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'))
                                .append($('<span/>').html('Year:&nbsp;').append($('<input type="text" style="width:80px;"/>').val(data.year).attr("id",''+key+"_year") ))
                                .append($('<span/>').html('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'))
                                .append($('<span/>').html('Team Size:&nbsp;').append($('<input type="text" style="width:80px;"/>').val(data.size).attr("id",''+key+"_size") ))
                                .append($('<span/>').html('&nbsp;Member(s)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'))
                                .append($('<span/>').html('Time Taken:&nbsp;').append($('<input type="text"/>').val(data.time).attr("id",''+key+"_time") ))
                                .append($('<br/>')) 
                                )                                                                                            
                            )
                        );                         

            newProject.append($('<div class="proj-footer" >')
                        .append($('<i/>').html('Contact for Queries:&nbsp;'))
                        .append($('<i class="proj-links"/>')
                            .append($('<input type="text" style="width:50%;"/>').val(data.contact).attr("id",''+key+"_contact"))
                            )
                        .append($('<br/>'))
                        .append($('<span style="width:50%; float:left;"/>')                                
                            .append($('<i/>').html('Important Links:&nbsp;'))
                            .append($('<i class="proj-links"/>')
                                .append($('<input type="text" style="width:50%;"/>').val(''+data.links).attr("id",''+key+"_links"))
                                )
                            )
                        .append($('<span style="width:50%; float:right; text-align:right;"/>')
                            .append($('<i/>').html('Tags:&nbsp;'))
                            .append($('<i class="proj-links">')
                                .append($('<input type="text" style="width:50%;"/>').val(''+data.tags).attr("id",''+key+"_tags"))
                                )
                            )
                        .append($('<br/>'))
                        .append($('<br/>'))
                        .append($('<div style="text-align:center;"/>')
                            .append($('<input type="button" class="btn btn-primary" style="margin:0px 10px;" value="Commit"/>').on("click",{key_val:key},commit_entry))
                            .append($('<input type="button" class="btn btn-primary" style="margin:0px 10px;" value="Delete"/>').on("click",{key_val:key},delete_entry))
                            )
                        );
                                              
        projectList.append(newProject);
    };
    
         
     
   /** @uthor: Mehul Smriti Raje
    * Function to submit an entry into the databse
   */
    function tester(event)
    {
        console.log("button click event");
        console.log(event.data.key_val);
    }
    
        
    myDataRef.on('child_removed', function(snapshot) {
        $('#'+snapshot.key()).remove();
    });
    
    var myDataRef_commit = new Firebase('https://engineering-projects.firebaseio.com//display-projects');
    function commit_entry(event) 
    {
        console.log("inside function");
        console.log(event.data.key_val);
        var key=event.data.key_val;
        
        var name = $('#'+key+'_name').val();
        var desc = $('#'+key+'_desc').val();
        var platform = $('#'+key+'_platform').val();
        var size = $('#'+key+'_size').val();
        var languages = $('#'+key+'_languages').val();
        var ptype = $('#'+key+'_ptype').val();
        var year = $('#'+key+'_year').val();
        var level = $('#'+key+'_level').val();
        var time = $('#'+key+'_time').val();
        var contact = $('#'+key+'_contact').val();
        var links = $('#'+key+'_links').val();
        var tags = $('#'+key+'_tags').val();
        
        try
        {
            console.log("before pushing");
            myDataRef_commit.push({name: name, desc: desc, platform:platform, size:size,
                        languages:languages ,ptype:ptype, year:year, level:level, time:time, 
                        contact:contact, links:links, tags: tags
                        });  
            
            // new Firebase(approval_db_path+'//'+key).remove();
            myDataRef.child(key).remove();            
            alert("Entry Submitted! Submit Another Entry.");          
        }
        catch(err)
        {
            console.log(err);
            alert("Error Submitting Entry! Please try again!");
        }
    };
    
    function delete_entry(event) 
    {
        console.log("inside delete function");
        console.log(event.data.key_val);
        var key=event.data.key_val;
        
        try
        {
            new Firebase(approval_db_path+'//'+key).remove();
            // myDataRef.child(key).remove();            
            alert("Entry Removed! :)");          
        }
        catch(err)
        {
            console.log(err);
            alert("Error Removing Entry! Please try again!");
        }
    };    
    
</script>
        

</body>
</html>